### roles/hardened/tasks/access.yml
### Authored 2015 by Heather Huggins
###
### Covers the following CIS Benchmark sections:
### 9.1.2 Set User/Group Owner and Permission on /etc/crontab
### 9.1.3 Set User/Group Owner and Permission on /etc/cron.hourly
### 9.1.4 Set User/Group Owner and Permission on /etc/cron.daily
### 9.1.5 Set User/Group Owner and Permission on /etc/cron.weekly
### 9.1.6 Set User/Group Owner and Permission on /etc/cron.monthly
### 9.1.7 Set User/Group Owner and Permission on /etc/cron.d
### 9.3.1 Set SSH Protocol to 2
### 9.3.3 Set Permissions on /etc/ssh/sshd_config
### 9.3.4 Disable SSH X11 Forwarding
### 9.3.5 Set SSH MaxAuthTries to 4 or Less
### 9.3.6 Set SSH IgnoreRhosts to Yes
### 9.3.7 Set SSH HostbasedAuthentication to No
### 9.3.9 Set SSH PermitEmptyPasswords to No
### 9.3.14 Set SSH Banner


---
- name: Set owner and permissions on cron files
  file:
    path: /etc/{{ item }}
    owner: root
    group: root
    mode: 0600
  with_items:
    - crontab
    - cron.hourly
    - cron.daily
    - cron.weekly
    - cron.monthly
    - cron.d

- name: Set SSH protocol to 2
  lineinfile: dest=/etc/ssh/sshd_config regexp="^Protocol " line="Protocol 2"
  notify: restart sshd

- name: Set LogLevel to INFO
  lineinfile: dest=/etc/ssh/sshd_config regexp="^LogLevel " line="LogLevel INFO"
  notify: restart sshd

- name: Set permissions on sshd_config
  file:
    path: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0600

- name: Disable X11 forwarding
  lineinfile: dest=/etc/ssh/sshd_config regexp="^X11Forwarding " line="X11Forwarding no"
  notify: restart sshd

- name: Set SSH MaxAuthTries to 4 or less
  lineinfile: dest=/etc/ssh/sshd_config regexp="^MaxAuthTries " line="MaxAuthTries 4"
  notify: restart sshd

- name: Set SSH IgnoreRhosts to yes
  lineinfile: dest=/etc/ssh/sshd_config regext="^IgnoreRhosts " line="IgnoreRhosts yes"
  notify: restart sshd

- name: Set SSH HostbasedAuthentication to no
  lineinfile: dest=/etc/ssh/sshd_config regext="^HostbasedAuthentication " line="HostbasedAuthentication no"
  notify: restart sshd

- name: Set SSH PermitEmptyPasswords to no
  lineinfile: dest=/etc/ssh/sshd_config regext="^PermitEmptyPasswords " line="PermitEmptyPasswords no"
  notify: restart sshd

- name: Set SSH banner
  lineinfile: dest=/etc/ssh/sshd_config regexp="^Banner " line="Banner /etc/issue.net"
  notify: restart sshd
