### roles/snort/tasks/install_snort.yml
###
### Runs through the installation tasks for Snort
###
### Authored 3/2015 by Heather Huggins
---

- name: Install Snort and its dependencies
  apt: pkg=snort state=installed
