### roles/snort/tasks/main.yml
###
### Configures new Snort servers
###
### Authored 3/2015 by Heather Huggins
---

# Install Snort
- include: install_snort.yml

# Install Barnyard
- include: install_barnyard.yml
