### roles/jenkins/tasks/main.yml
###
### Installs and configures Jenkins
###
### Authored 3/2015 by Heather Huggins
---

# Install Jenkins
- include: install.yml

# Start Jenkins
- name: Make sure Jenkins is always running
  service: name=jenkins state=started enabled=yes

- name: Wait for Jenkins to start before continuing
  wait_for:
    host: "{{ jenkins_hostname }}"
    port: 8080
    timeout: 300

- name: Grab the Jenkins jar file from the server
  get_url:
    url: "http://{{ jenkins_hostname }}:8080/jnlpJars/jenkins-cli.jar"
    dest: "{{ jenkins_jar }}"
  register: jarfile_get
  until: "'OK' in jarfile_get.msg or 'file already exists' in jarfile_get.msg"
  retries: 3
  delay: 10

# Install plugins
- include: plugins.yml

# Create and configure users
- include: users.yml
